{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "SSH FS - /addon_configs/a0d7b954_appdaemon",
			"uri": "ssh://hasspi-appdaemon/addon_configs/a0d7b954_appdaemon"
		},
		{
			"name": "scratchpads",
			"uri": "/Users/worgarside/Library/Application Support/Code/User/globalStorage/buenon.scratchpads/scratchpads"
		},
        {
            "name": "SSH FS - /config",
            "uri": "ssh://hasspi-config/homeassistant"
        }
	],
	"settings": {
		"files.associations": {
			"*.yaml": "home-assistant"
		}
	}
}
